$backColor: #e6f7dd
$textColor: #363636
$errorColor: #ff0000
$borderColor: #8ccb68

.Order
    background-color: $backColor
    padding: 20px

    .InputOrder
        display: block
        width: 30%
        height: 40px
        padding: 10px
        font-size: 14px
        line-height: 1.428571429
        color:  $textColor
        vertical-align: middle
        background:
            color: #fff
            image: none
        border: 1px solid #fff
        border-radius: 10px
        margin-bottom: 20px
        font-weight: bold

        &:focus
            outline: 0

    input
        &::placeholder 
            font-weight: normal
            color: #969696

        &:-webkit-autofill 
            -webkit-box-shadow: inset 0 0 0 50px #fff !important 

    .ErrorInputOrder
        border: 1px solid $errorColor

    .TextareaOrder
        display: block
        height: auto
        width: 50%
        height: 40px
        padding: 10px
        font-size: 14px
        line-height: 1.428571429
        color:  $textColor
        vertical-align: middle
        background:
            color: #fff
            image: none
        border: 1px solid #fff
        border-radius: 10px
        margin-bottom: 20px
        resize: none
        font-weight: bold

        &:focus
            outline: 0

    textarea.ErrorTextareaOrder
        border: 1px solid $errorColor
    

    .CheckoutButton
        border: solid 2px $borderColor
        border-radius: 10px
        color:  $textColor
        background-color: #fff
        text-transform: uppercase
        font:
            size: 12px
            weight: bold
        padding: 16px 25px
        display: block
        margin: auto
        margin-bottom: 20px
        cursor: pointer
    
    .ErrorTextVisible 
        display: inline
        color: $errorColor
        font-size: 14px

    .ErrorTextInvisible 
        display: none


@media all and (max-width: 500px)
    .InputOrder
        width: 100%
    

    .TextareaOrder
        width: 100%
    


